[33mcommit d3dffac0b9915273246b291d16c05e9317ed1481[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/javier2[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mjavier2[m[33m)[m
Author: javier ferrari <javierferrarimezher@gmail.com>
Date:   Thu Jun 16 11:52:13 2022 -0300

    cardcart css height and width container

[33mcommit cebb8a60e965e7de858344ee04867933a6d0f769[m
Author: javier ferrari <javierferrarimezher@gmail.com>
Date:   Thu Jun 16 10:40:07 2022 -0300

    conflicts fix

[33mcommit b51645fae07753800b7875102953370ca89e79c1[m
Merge: 01768a6 7682006
Author: javier ferrari <javierferrarimezher@gmail.com>
Date:   Thu Jun 16 10:29:31 2022 -0300

    Merge branch 'dev' of https://github.com/arielventu/PF_G5 into javier2

[33mcommit 01768a6490c17560643b8ddd6fc65037ec705d41[m
Author: javier ferrari <javierferrarimezher@gmail.com>
Date:   Thu Jun 16 10:29:07 2022 -0300

    mail changes

[33mcommit 7682006f7b60e29a46d1668fc4088903988dcdc1[m
Merge: 69a7f71 1f415cf
Author: arielventu <84863565+arielventu@users.noreply.github.com>
Date:   Thu Jun 16 08:18:49 2022 -0300

    Merge pull request #123 from arielventu/Diana
    
    Responsive

[33mcommit 1f415cfa5159539a58673de93738ed10532dd06a[m[33m ([m[1;31morigin/Diana[m[33m)[m
Merge: d75bd31 69a7f71
Author: arielventu <84863565+arielventu@users.noreply.github.com>
Date:   Thu Jun 16 08:18:37 2022 -0300

    Merge branch 'dev' into Diana

[33mcommit d75bd31c738db873ee1954cd953e2605671035dc[m
Author: DianCortes11 <dianacorts@gmail.com>
Date:   Thu Jun 16 00:49:02 2022 -0500

    Responsive

[33mcommit 69a7f71f6bb1372eef1526f00b08533f4964883d[m
Merge: de673b8 8e46f1e
Author: cristianflobo <92743857+cristianflobo@users.noreply.github.com>
Date:   Wed Jun 15 23:49:43 2022 -0500

    Merge pull request #122 from arielventu/lobo
    
    Lobo

[33mcommit 8e46f1ebc10d063cf556340054b051ff16cb2f19[m[33m ([m[1;31morigin/lobo[m[33m, [m[1;32mlobo[m[33m)[m
Merge: 1c4ef17 de673b8
Author: cristian lobo <cristianflobo@hotmail.com>
Date:   Wed Jun 15 23:26:34 2022 -0500

    car y fav en base datos2

[33mcommit 1c4ef17966a488a5d6d0b4c6ec3b9e1e83149483[m
Author: cristian lobo <cristianflobo@hotmail.com>
Date:   Wed Jun 15 23:24:49 2022 -0500

    car y fav en base datos
